
<!DOCTYPE html>
<html>
    <head>
        <title>Ben Eggers dot com</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <style> 
            :root {
                --base03: #002b36;
                --base02: #073642;
                --base01: #586e75;
                --base00: #657b83;
                --base0: #839496;
                --base1: #93a1a1;
                --base2: #eee8d5;
                --base3: #fdf6e3;
                --yellow: #b58900;
                --orange: #cb4b16;
                --red: #dc322f;
                --magenta: #d33682;
                --violet: #6c71c4;
                --blue: #268bd2;
                --cyan: #2aa198;
                --green: #859900;
            }
            body {
                background: var(--base03);
                border-radius: 1em;
                padding: 1em;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
                font-size: 1.2em;
            }
            button {
                all: unset;
                color: var(--magenta);
            }
            .cow {
                color: var(--base1);
            }
            .bubble {
                color: var(--base01);
            }
            .dialogue {
                color: var(--base1);
            }
            .light body {
                background: var(--base3);
            }
            .light .cow {
                color: var(--base01);
            }
            .light .bubble {
                color: var(--base1);
            }
            .light .dialogue {
                color: var(--base01);
            }
        </style>
    </head>
    <body onload="loadTheme();">
        <pre>
  <span class="bubble">------------------</span> 
<span class="bubble"><</span><span class="dialogue"> ben eggers dot com </span><span class="bubble">></span>
  <span class="bubble">------------------</span> 
        <span class="bubble">\</span>   <span class="cow">^__^</span>
         <span class="bubble">\</span>  <span class="cow">(oo)\_______</span>
            <span class="cow">(__)\       )\/\</span>
                <span class="cow">||----</span><button onclick="toggleTheme();">w</button> <span class="cow">|</span>
                <span class="cow">||     ||</span>
        </pre>
    </body>
</html>
<script>
    function toggleTheme() {
        let htmlClassList = document.querySelector('html').classList;

        if (htmlClassList.contains('light')) {
            window.localStorage.setItem('theme', 'dark')
            htmlClassList.remove('light')
        }
        else {
            window.localStorage.setItem('theme', 'light')
            htmlClassList.add('light')
        }
    }
    function loadTheme() {
        const theme = window.localStorage.getItem('theme');
        if (theme !== "") {
            let htmlClassList = document.querySelector('html').classList;
            if (theme === 'light') {
                htmlClassList.add('light')
            }
        }
    }
</script>