<!-- This is an abomination. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    {% include head %}
    <style>
      button {
        all: unset;
      }
      span {
        display: inline-block;
      }
      .cow-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        white-space: pre;
        font-size: 1.2em;
        font-family: monospace;
        z-index: 1;
      }
      .heart-eyes {
        color: var(--magenta);
        transform: translate(0em, 0.2em) scale(1, 0.9);
      }
      .bubble {
        color: var(--off-fg);
      }
      .speech {
        color: var(--fg);
      }
      .udder {
        color: var(--highlight2);
      }
      .heart-eyes {
        color: var(--highlight2);
      }
    </style>
  </head>

  <body class="page-body" onload="loadEyes()">
    <div class="content">
      <header class="page-header">
        {% include header %}
      </header>
      <section class="content">
        <div class="cow-container">
       <span class="bubble">------------------</span> 
     <span class="bubble"><</span><span id="speech" class="dialogue"> Ben Eggers dot com </span><span class="bubble">></span>
       <span class="bubble">------------------</span> 
             <span class="cow">^__^</span>   <span class="bubble">/</span>   
     <span class="cow">_______/(<span id="eyes">oo</span>)  </span><span class="bubble">/</span>  
<span class="cow">\/\/(       /(__)</span>
    <span class="cow">|</span> <button class="udder" onclick="toggleEyes();">w</button><span class="cow">----||</span>
    <span class="cow">||     ||</span>    
        </div>
      </section>

    </div>
  </body>
</html>

<script>
  const EYES_CLASS = 'heart-eyes';
  const EYES_ID = 'eyes';
  function loadEyes() {
    const eyes = window.localStorage.getItem(EYES_ID);
    if (eyes !== 'oo') toggleEyes();
  }
  function toggleEyes() {
    const eyesElem = document.getElementById(EYES_ID);
    if (eyesElem.innerHTML === 'oo') {
      eyesElem.innerHTML = '&#9829;&#9829;';
      eyesElem.classList.add(EYES_CLASS);
    } else {
      eyesElem.innerHTML = 'oo';
      eyesElem.classList.remove(EYES_CLASS);
    }
    window.localStorage.setItem(EYES_ID, eyesElem.innerHTML);
  }
</script>